.mentor-view {
  margin: auto !important;
  max-width: none !important;
  text-align: left;
  font-size: 12pt;
  font-family: Arial;
}

.mentor-view__heading {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  color: #23a455;
  text-align: center;
  font-size: 20pt;
}

.mentor-view__filter-container {
  display: flex;
  flex-direction: column;
}

.mentor-view__filter-description {
  margin: 0 !important;
  font-size: inherit;
}

.mentor-view__select-container {
  margin-top: 15px;
}

.mentor-view__select {
  padding: 8px 30px 8px 15px;
  width: 100%;
  border: 0;
  border-radius: 5px;
  background: url("../svg/arrow_down.svg") no-repeat right #007db2;
  background-position-x: 100%;
  color: #fff;
  font-size: 11pt;

  -webkit-appearance: none;
}

.mentor-view__select:focus {
  background-color: #007db2;
}

.mentor-view__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mentor-view__list-item {
  margin: 0;
  margin-top: 20px;
  padding: 0;
  font-size: 0.8rem;
  line-height: 1rem;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mentor-view__list-item > p,
.mentor-view__list-item > h5 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.mentor-view__topics {
  padding-top: 10px;
}

.mentor-view__list-item > h5 {
  padding-bottom: 10px;
}

.mentor-view__avatar {
  margin-bottom: 15px;
  width: 100%;
}

.mentor-view__name {
  color: #007db2 !important;
  text-transform: uppercase;
  font-size: 1rem !important;
}

.mentor-view__button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 18px;
  width: 100%;
}

.mentor-view__button-more-details {
  flex: 1;
  padding: 8px;
  background: #007db2;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem !important;
}

@media screen and (min-width: 600px) {
  .mentor-view__heading {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
    font-size: 45px;
  }

  .mentor-view__list {
    display: grid;
    column-gap: 20px;

    grid-template-columns: 1fr 1fr 1fr;
  }

  .mentor-view__filter-container {
    align-items: center;
    flex-direction: row;
  }

  .mentor-view__select-container {
    margin-top: 0;
    margin-left: 20px;
  }

  .mentor-view__select {
    width: auto;
  }
}

@media screen and (min-width: 900px) {
  .mentor-view__list {
    column-gap: 30px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .mentor-view__list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
